# CommerceNC

./: .classpath  .project  pom.xml
Features/: sample.feature
Features/Subashfeature/: VerficationScenario.feature  verification email.feature
Features/Tamilfeature/: Tamil.feature
Features/jackriya feature/: Jackriya.feature
Features/karthick feature/: karthick.feature
src/main/java/CommorceNC/CommorceNC/: App.java
src/test/java/CommorceNC/CommorceNC/: AppTest.java
src/test/java/Initialization/: Initialization.java  TextTamil.java
src/test/java/PageObjects/: AddToCartPage.java  AddToWishPage.java  AddressPage.java  ApparelPage.java  BookReviewPage.java  CamaraPage.java  ComputerPage.java  DigitalDownloadsPage.java  ElectronicPage.java  EmailPage.java  HomePage.java  JwelryPage.java  JwelryPageFinal.java  NewsPage.java  NewsletterPage.java  NoteBookPage.java
src/test/java/Resouces/: sample.feature
src/test/java/Resouces/jackriya feature/: Jackriya.feature
src/test/java/Steps/com/: AddToCartSteps.java  AddToWishStep.java  AddressSteps.java  ApparelSteps.java  BookReviewSteps.java  CamaraSteps.java  ComputerSteps.java  DigitalDownloadsSteps.java  ElectronicSteps.java  EmailSteps.java  HomePageSteps.java  Hooks.java  JwelrySteps.java  JwelryStepsFinal.java  NewsPageSteps.java  NewsletterSteps.java  NoteBookStep.java  Steps3.java  steps.java
src/test/java/com/runner/com/: RegressionRunner.java  runner.java
src/test/java/com/runnerclass/com/: RunnerClass.java
src/test/java/congifuration/: FileConfig.java  confi.properties
src/test/java/org/step/org/: Steps2.java  Steps3.java  steps.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/congifuration/: FileConfig.java  Initialization.java  confi.properties
test-output/SparkReport/: Spark.html
